name: Check-LinkError

on:
  - push
  - pull_request_target

jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1.7.0
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
        with:
          fail: false
          args: --verbose './**/*.md'
          format: 'markdown'
          output: out.md

      - name: Output the result
        id: output_result
        if: ${{ always() }}
        run: |
          cat out.md > .dummy.report.md
          cat .dummy.report.md

      - uses: Correlatio-company/Pull-Request-Comments@V1.1
#        if: ${{ (github.event_name != 'push') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
        with:
          filename: .dummy.report.md
          tag: lychee-report

#      - name: Run Python Script Output Commenter
#        uses: OrjanSkarnes/pull-request-commenter@1.2.3
#        with:
#          comment-body: ${{ needs.linkChecker.outputs.REPORT_LINK }}
#          comment-search-includes: "# 🤖 Generated LinkReport by Action using lychee"
#          comment-title: "# 🤖 Generated LinkReport by Action using lychee"
#          comment-edit-mode: replace
#          fail-on-output: true
#          github-token: ${{ secrets.GH_PAT }}
